# linkdeskAPI

./: pom.xml
src/main/java/com/websystique/springboot/controller/: RestApiController.java
src/main/java/com/websystique/springboot/model/: SeatInfo.java  User.java  UserInfo.java
src/main/java/com/websystique/springboot/service/: CheckinService.java  CheckinServiceIml.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/websystique/springboot/: SpringBootRestTestClient.java
